@use "fs-variables" as *;

#products-grid {
	display: grid;
  grid-template-columns: 1fr 1fr;
  gap: var(--spacing-sm);
  content-visibility: auto;

  @media (min-width: $screen-sm) {
    grid-template-columns: repeat(4, 1fr);
    gap: var(--spacing-xl);
  }
    

    .product-card {
    	background: var(--color-white);
    	border: 1px solid var(--color-border-light);
    	border-radius: var(--radius-md);
    	box-shadow: none;
    	height: 100%;
    	transition: var(--transition-sm);

    	display: flex;
    	flex-direction: column;

      padding: var(--spacing-sm);
      @media (min-width: $screen-sm) {
        padding: var(--spacing-md);
      }

    	&:hover {
    		border-color: var(--color-border-default);
    		box-shadow: var(--boxShadow-md);
    	}
    }
    .productCard-image {
      position: relative;
      align-self: center;
      text-align: center;

    	width: 75%;
      margin-block-end: var(--spacing-xs);
      > img {
        max-width: 100%;
        height: 100%;
      }
      @media (min-width: $screen-sm) {
        width: 100%;
        margin-block-end: var(--spacing-md);
      }
    }

    .productCard-info {
    	display: flex;
    	flex-direction: column;
    	
      gap: var(--spacing-xs);
      padding-inline: var(--spacing-xs);
      @media (min-width: $screen-sm) {
        gap: var(--spacing-md);
        padding-inline: var(--spacing-sm);
      }
        h3 {
            margin-bottom: 0;
        }   	
    }

    .productCard-actions {
    	margin-top: auto;
    	display: flex;
    	flex-direction: column;
    	justify-content: flex-end;
    	flex-grow: 1;
    	gap: var(--spacing-xs);

    	// padding-left: var(--spacing-md);
    	// padding-right: var(--spacing-md);
    	padding-top: var(--spacing-xl);


    }
}