@use "fs-variables" as *;

#shipping {
	container: shipping / inline-size;
	font-size: var(--size-md);

	.wrapper {
		display: flex;
		flex-direction: column;
		gap: var(--spacing-lg);
	}
	#shipping-collection {
		.overview-icon {
			.shipping-collect {
				display: unset;
			}
			.shipping-delivery {
				display: none;
			}
		}
	}

	#shipping-delivery {
		.overview-icon {
			.shipping-collect {
				display: none;
			}
			.shipping-delivery {
				display: unset;
			}
		}
	}


	.panel-overview {
		display: grid;
		grid-template-columns: auto 1fr;
		grid-template-areas:
		  "icon info"
		  "icon link";
		gap: var(--spacing-sm);
		width: 100%;
		background: var(--color-panel-light);
		padding: var(--spacing-lg);
		border-radius: var(--radius-md);

		color: var(--color-text-secondary);

		@media (min-width: $screen-sm) {
			gap: var(--spacing-md);
			grid-template-columns: auto 1fr auto;
	    grid-template-areas: "icon info link";
	    align-items: center;
		}

		.overview-icon {
			grid-area: icon;
    	align-self: start;
			.icon {
				width: var(--spacing-3xl);
				aspect-ratio: 1 / 1;
				& > * {
					fill: var(--color-text-secondary);
				}
			}
		}

		.overview-information {
			grid-area: info;
			.overview-serviceName {
				font-size: var(--size-lg);
				font-weight: var(--weight-bold);
			}
		}
		.overview-switch {
			grid-area: link;
    	align-self: start;
		}
	}

	#collection-date,
	#delivery-date {
		@container shipping (width < #{$screen-sm}) {
			.pill-group {
				flex-direction: column;
				gap: var(--spacing-xs);
				overflow-x: visible;
				
				label {
					flex-direction: row;
					.day {
						flex: 1;
						align-content: start;
					}
					.date {
						flex: 1;
						align-content: end;
						text-align: end;
					} 
				}
			}
		}
		@container shipping (width >= #{$screen-md}) {
			.pill-group {
				padding-inline: var(--spacing-xs);
			}
		}
	}


	#collection-time {
		.radiogroup {
			display: grid;
			grid-template-columns: 1fr;
			gap: var(--spacing-xs);
			@media (min-width: $screen-sm) {
				gap: var(--spacing-md);
			}
		}
		@container shipping (width < #{$screen-sm}) {
			.radiogroup {
				gap: var(--spacing-xs);
				h3 {
					margin-bottom: 0;
				}
				.radio-subgroup .radio {
					flex-direction: row;
					.slot {
						flex: auto;
					}
					.cost {
						flex: auto;
						text-align: end;
					}
				}
			}
		}
		@container shipping (width > $screen-md) {
			.radiogroup {
				grid-template-columns: 1fr 2fr;
				align-items: start;
			}
		}
	}
	#collection-time {}
	fieldset {
		border: 0;
	}
}